# DBreeze

./: .gitignore  DBreeze.1.63.0.nupkg  DBreeze.1.68.0.nupkg  DBreeze.1.71.0.nupkg  DBreeze.1.72.0.nupkg  DBreeze.1.73.0.nupkg  DBreeze.1.73.1.nupkg  DBreeze.1.74.0.nupkg  DBreeze.sln  LICENSE  README.md  _appveyor6.0.yml  appveyor.yml  appveyor1.yml  appveyor6.0.yml  index.html  params.json
.github/: FUNDING.yml
DBreeze/: !!!Assemblies.txt  !!!ReadMe.txt  !!!ToDo.txt  DBreeze.csproj  DBreeze.sln  devPrompt01  (+1 more)
DBreeze.Net5/: DBreeze.Net5.csproj  DBreeze.Net5.sln  DBreeze.code-workspace
DBreeze.Net5/DataTypes/: DataTypesConvertor.cs  DbAscii.cs  DbCustomSerializer.cs  DbMJSON.cs  DbUTF8.cs  DbXML.cs  IDBConvertable.cs
DBreeze.Net5/Diagnostic/: SpeedStatistic.cs
DBreeze.Net5/Engine/: DBreezeEngine.cs
DBreeze.Net5/Exceptions/: TableNotOperableException.cs
DBreeze.Net5/KNNSearch/: Algorithms.Algorithm3.cs  Algorithms.Algorithm4.cs  Algorithms.cs  BinaryHeap.cs  CosineDistance.cs  CosineDistanceDouble.cs  DBStorage.cs  DefaultRandomGenerator.cs  DistanceCache.cs  DistanceUtils.cs  EventSources.cs  FastRandom.cs  Graph.Core.cs  Graph.Searcher.cs  Graph.Utils.cs  Graph.cs  GraphChangedException.cs  IProgressReporter.cs  IProvideRandomValues.cs  KMeans.cs  NeighbourSelectionHeuristic.cs  Node.cs  ReverseComparer.cs  ScopeLatencyTracker.cs  SmallWorld.cs  ThreadSafeFastRandom.cs  TravelingCosts.cs  VectorUtils.cs
DBreeze.Net5/LianaTrie/: LTrieGenerationMap.cs  LTrieGenerationNode.cs  LTrieKid.cs  LTrieRow.cs  LTrieSetupKidResult.cs  LTrieWriteCache.cs
DBreeze.Net5/LianaTrie/NestedTables/: NestedTableStorage.cs  NestedTablesCoordinator.cs
DBreeze.Net5/SchemeInternal/: Scheme.CachedTableNames.cs  Sheme.OpenTable.cs
DBreeze.Net5/Storage/Backup/: Backup.cs
DBreeze.Net5/Storage/RemoteInstance/: RemoteInstanceCommander.cs  RemoteTable.cs  RemoteTablesHandler.cs
DBreeze.Net5/Transactions/: ITransactable.cs  Transaction.Vector.cs  TransactionUnit.cs  TransactionsCoordinator.cs  TransactionsJournal.cs  Transection.Vector.cs
DBreeze.Net5/Tries/: ITrie.cs  ITrieRootNode.cs
DBreeze.Net5/Utils/: AsyncOperations.cs  BloomFilter.cs  BytesProcessing.cs  CompressionBrotli.cs  CustomSerializator.cs  DbReaderWriterLock.cs  DbThreadsGator.cs  FastRandom.cs  MJsonSerializator.cs  MurMurHash.cs  StringProcessing.cs  XmlSerializator.cs
DBreeze.Net5/VectorLayer/: KMeans.cs  Node.cs  Storage.cs  VectorMath.cs
DBreeze.Net5/VectorLayer/HNSW/: CosineDistance.cs
DBreeze.NetCoreApp/: DBreeze.NetCoreApp.csproj  DBreezeTMP.csproj
DBreeze.NetCoreApp/DataStructures/: DataAsTree.cs
DBreeze.NetCoreApp/DataTypes/: DataTypesConvertor.cs
DBreeze.NetCoreApp/Engine/: DBreezeConfiguration.cs  DBreezeEngine.cs  DBreezeRemoteEngine.cs
DBreeze.NetCoreApp/LianaTrie/: LTrieKidsInNode.cs  LTrieWriteCache.cs
DBreeze.NetCoreApp/Storage/Backup/: BackupRestorer.cs
DBreeze.NetCoreApp/Storage/RemoteInstance/: IRemoteInstanceCommander.cs
DBreeze.NetCoreApp/Utils/: BytesProcessing.cs  Compression.cs  XmlSerializator.cs
DBreeze.NetStandard/: DBreeze.NetStandard.csproj  signature.snk
DBreeze.NetStandard/DataStructures/: DataAsTree.cs
DBreeze.NetStandard/DataTypes/: DbUTF8.cs  Row.cs
DBreeze.NetStandard/Engine/: DBreezeConfiguration.cs  DBreezeEngine.cs  Scheme.cs
DBreeze.NetStandard/LianaTrie/: LianaTrie.cs
DBreeze.NetStandard/LianaTrie/Iterations/: Forward.cs
DBreeze.NetStandard/LianaTrie/NestedTables/: NestedTableStorage.cs
DBreeze.NetStandard/SchemeInternal/: Sheme.UserTable.cs
DBreeze.NetStandard/Storage/: FSR.cs  IStorage.cs  MemoryStorage.cs
DBreeze.NetStandard/TextSearch/: TextDeferredIndexer.cs
DBreeze.NetStandard/Transactions/: Transaction.cs  TransactionTablesLocker.cs  TransactionUnit.cs  TransactionsCoordinator.cs
DBreeze.NetStandard/Utils/: Biser.cs  BytesProcessing.cs  Compression.cs  XmlSerializator.cs
DBreeze.UWP/: DBreeze.UWP.csproj  DBreeze.UWP.nuget.props  DBreezeTMP.csproj  DBreezeTMP.nuget.props  project.lock.json
DBreeze.UWP/DataStructures/: DataAsTree.cs
DBreeze.UWP/DataTypes/: DataTypesConvertor.cs  DbAscii.cs  DbUTF8.cs  DbUnicode.cs  DbXML.cs  IDBConvertable.cs  Row.cs
DBreeze.UWP/Diagnostic/: SpeedStatistic.cs
DBreeze.UWP/Engine/: DBreezeConfiguration.cs  DBreezeEngine.cs  Scheme.cs
DBreeze.UWP/Exceptions/: DBreezeException.cs  TableNotOperableException.cs
DBreeze.UWP/LianaTrie/: LTrieGenerationMap.cs  LTrieGenerationNode.cs  LTrieKid.cs  LTrieWriteCache.cs  LianaTrie.cs
DBreeze.UWP/LianaTrie/Iterations/: Backward.cs  Forward.cs
DBreeze.UWP/LianaTrie/NestedTables/: NestedTable.cs  NestedTableInternal.cs  NestedTableStorage.cs  NestedTablesCoordinator.cs
DBreeze.UWP/Properties/: AssemblyInfo.cs  DBreeze.UWP.rd.xml
DBreeze.UWP/SchemeInternal/: Scheme.CachedTableNames.cs  Sheme.OpenTable.cs  Sheme.UserTable.cs
DBreeze.UWP/Storage/: FSR.cs  MemoryStorage.cs  StorageLayer.cs  TrieSettings.cs
DBreeze.UWP/Storage/Backup/: Backup.cs
DBreeze.UWP/Storage/RemoteInstance/: IRemoteInstanceCommander.cs  RemoteInstanceCommander.cs  RemoteTable.cs  RemoteTablesHandler.cs
DBreeze.UWP/TextSearch/: TextSearchHandler.cs  TextSearchOptions.cs  WAH2.cs
DBreeze.UWP/Transactions/: ITransactable.cs  Transaction.cs  TransactionTablesLocker.cs  TransactionsCoordinator.cs  TransactionsJournal.cs
DBreeze.UWP/Tries/: ITrie.cs  ITrieRootNode.cs
DBreeze.UWP/Utils/: AsyncOperations.cs  Biser.cs  BytesProcessing.cs  Compression.cs  CustomSerializator.cs  DbReaderWriterLock.cs  DbThreadsGator.cs  StringProcessing.cs  XmlSerializator.cs
Deployment/Deployer/Deployer2/: Deployer2.csproj  Program.cs  Resource1.Designer.cs  Utils.cs
TesterNet6/: DebugCase1.cs  MsMLEmbedder.cs  OpenAI.cs  Program.cs  ProtobufExtensions.cs  TestEncryptedTextSearch.cs  TesterNet6.csproj  TesterNet6.sln
TesterNet6/TextCorpus/: Clustering.cs  Clusterization.cs  FurnitureV1.json  FurnitureV1withEmbeddings.json  FurnitureV1withEmbeddings_MSML.json  FurnitureV1withLocalEmbeddings.json  ITGiantLogotypes.cs  ITGiantLogotypes.json  ITGiantLogotypesWithEmbeddings.json  LoadV1.cs
(+350 files in other folders)
