<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DBreeze</AssemblyName>
    <RootNamespace>DBreeze</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>signature.snk</AssemblyOriginatorKeyFile>
    <Version>1.118.2024.1017</Version>
    <FileVersion>1.118.2024.1017</FileVersion>
    <AssemblyVersion>1.118.2024.1017</AssemblyVersion>
    <Copyright>Copyright © dbreeze.tiesky.com / Alex Solovyov (hhblaze@gmail.com) / Ivars Sudmalis 2012</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net5.0\DBreeze.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_0;NET40;NETPORTABLE;NETCOREAPP2_0;NET6FUNC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);NET6FUNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KNNSearch\**" />
    <EmbeddedResource Remove="KNNSearch\**" />
    <None Remove="KNNSearch\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataTypes\DbXML.cs" />
    <Compile Remove="Storage\_FSR.cs" />
  </ItemGroup>

  <ItemGroup>
        <Compile Include="..\DBreeze.Net5\Utils\CompressionBrotli.cs" Link="Utils\CompressionBrotli.cs" />
        <Compile Include="..\DBreeze.Net5\VectorLayer\HNSW\CosineDistance.cs" Link="VectorLayer\HNSW\CosineDistance.cs" />
        <Compile Include="..\DBreeze.NetStandard\Storage\FSR.cs" Link="Storage\FSR.cs" />
        <Compile Include="..\DBreeze.NetStandard\Transactions\TransactionsCoordinator.cs" Link="Transactions\TransactionsCoordinator.cs" />
        <Compile Include="..\DBreeze.NetStandard\Utils\Compression.cs" Link="Utils\Compression.cs" />
        <Compile Include="..\DBreeze\DataTypes\Row.cs">
      <Link>DataTypes\Row.cs</Link>
    </Compile>
        <Compile Include="..\DBreeze\Engine\DBreezeConfiguration.cs" Link="Engine\DBreezeConfiguration.cs" />
    <Compile Include="..\DBreeze\Engine\DBreezeResources.cs">
      <Link>Engine\DBreezeResources.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\Engine\Scheme.cs">
      <Link>Engine\Scheme.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\Exceptions\DBreezeException.cs">
      <Link>Exceptions\DBreezeException.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\LianaTrie\Iterations\Backward.cs">
      <Link>LianaTrie\Iterations\Backward.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\LianaTrie\Iterations\Forward.cs">
      <Link>LianaTrie\Iterations\Forward.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\LianaTrie\LianaTrie.cs">
      <Link>LianaTrie\LianaTrie.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\LianaTrie\LTrieRootNode.cs">
      <Link>LianaTrie\LTrieRootNode.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\LianaTrie\NestedTables\NestedTable.cs">
      <Link>LianaTrie\NestedTables\NestedTable.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\LianaTrie\NestedTables\NestedTableInternal.cs">
      <Link>LianaTrie\NestedTables\NestedTableInternal.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\Objects\DBreezeIndex.cs">
      <Link>Objects\DBreezeIndex.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\Objects\DBreezeObject.cs">
      <Link>Objects\DBreezeObject.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\Storage\IStorage.cs">
      <Link>Storage\IStorage.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\Storage\MemoryStorage.cs">
      <Link>Storage\MemoryStorage.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\Storage\MSR.cs">
      <Link>Storage\MSR.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\Storage\RISR.cs">
      <Link>Storage\RISR.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\Storage\StorageLayer.cs">
      <Link>Storage\StorageLayer.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\Storage\TrieSettings.cs">
      <Link>Storage\TrieSettings.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\TextSearch\SBlock.cs">
      <Link>TextSearch\SBlock.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\TextSearch\TextDeferredIndexer.cs">
      <Link>TextSearch\TextDeferredIndexer.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\TextSearch\TextSearchHandler.cs">
      <Link>TextSearch\TextSearchHandler.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\TextSearch\TextSearchTable.cs">
      <Link>TextSearch\TextSearchTable.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\TextSearch\WABI.cs">
      <Link>TextSearch\WABI.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\Transactions\RandomKeySorter.cs">
      <Link>Transactions\RandomKeySorter.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\Transactions\Transaction.cs">
      <Link>Transactions\Transaction.cs</Link>
    </Compile>
    <Compile Include="..\DBreeze\Transactions\Transaction.Vector.cs" Link="Transactions\Transaction.Vector.cs" />
    <Compile Include="..\DBreeze\Utils\Biser.cs" Link="Utils\Biser.cs" />
    <Compile Include="..\DBreeze\Utils\BiserDecoder.cs" Link="Utils\BiserDecoder.cs" />
    <Compile Include="..\DBreeze\Utils\BiserEncoder.cs" Link="Utils\BiserEncoder.cs" />
    <Compile Include="..\DBreeze\Utils\BiserJsonDecoder.cs" Link="Utils\BiserJsonDecoder.cs" />
    <Compile Include="..\DBreeze\Utils\BiserJsonEncoder.cs" Link="Utils\BiserJsonEncoder.cs" />
    <Compile Include="..\DBreeze\Utils\BiserJsonSettings.cs" Link="Utils\BiserJsonSettings.cs" />
    <Compile Include="..\DBreeze\Utils\DeepCloneExpressionTree.cs" Link="Utils\DeepCloneExpressionTree.cs" />
    <Compile Include="..\DBreeze\Utils\FastRandom.cs" Link="Utils\FastRandom.cs" />
    <Compile Include="..\DBreeze\Utils\MultiKeyDictionary.cs" Link="Utils\MultiKeyDictionary.cs" />
    <Compile Include="..\DBreeze\Utils\MultiKeyDictionaryTyped.cs" Link="Utils\MultiKeyDictionaryTyped.cs" />
    <Compile Include="..\DBreeze\Utils\MultiKeySortedDictionaryTyped.cs" Link="Utils\MultiKeySortedDictionaryTyped.cs" />
    <Compile Include="..\DBreeze\Utils\PriorityQueue.cs" Link="Utils\PriorityQueue.cs" />
    <Compile Include="..\DBreeze\Utils\ValueTupleDeconstructor.cs" Link="Utils\ValueTupleDeconstructor.cs" />
    <Compile Include="..\DBreeze\VectorLayer\HNSW\BinaryHeap.cs" Link="VectorLayer\HNSW\BinaryHeap.cs" />
    <Compile Include="..\DBreeze\VectorLayer\HNSW\HNSW.Composer.cs" Link="VectorLayer\HNSW\HNSW.Composer.cs" />
    <Compile Include="..\DBreeze\VectorLayer\HNSW\ReverseComparer.cs" Link="VectorLayer\HNSW\ReverseComparer.cs" />
    <Compile Include="..\DBreeze\VectorLayer\HNSW\SmallWorld.Caches.cs" Link="VectorLayer\HNSW\SmallWorld.Caches.cs" />
    <Compile Include="..\DBreeze\VectorLayer\HNSW\SmallWorld.cs" Link="VectorLayer\HNSW\SmallWorld.cs" />
    <Compile Include="..\DBreeze\VectorLayer\HNSW\SmallWorld.Graph.cs" Link="VectorLayer\HNSW\SmallWorld.Graph.cs" />
    <Compile Include="..\DBreeze\VectorLayer\HNSW\SmallWorld.Node.cs" Link="VectorLayer\HNSW\SmallWorld.Node.cs" />
    <Compile Include="..\DBreeze\VectorLayer\HNSW\SmallWorld.Storage.cs" Link="VectorLayer\HNSW\SmallWorld.Storage.cs" />
    <Compile Include="..\DBreeze\VectorLayer\HNSW\SmallWorld.Utils.cs" Link="VectorLayer\HNSW\SmallWorld.Utils.cs" />
    <Compile Include="..\DBreeze\VectorLayer\HNSW\VectorTran.cs" Link="VectorLayer\HNSW\VectorTran.cs" />
	
  </ItemGroup>

</Project>