<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>signature.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyName>DBreeze</AssemblyName>
    <RootNamespace>DBreeze</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <Version>1.106.2021.1213</Version>
    <AssemblyVersion>1.106.2021.1213</AssemblyVersion>
    <FileVersion>1.106.2021.1213</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\DBreeze.xml</DocumentationFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_6;NET40;NETPORTABLE;</DefineConstants>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\DBreeze.xml</DocumentationFile>
    <DefineConstants>TRACE;NETSTANDARD1_6;NET40;NETPORTABLE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTypes\1Row.cs" />
    <Compile Remove="Engine\1Scheme.cs" />
    <Compile Remove="LianaTrie\1LianaTrie.cs" />
    <Compile Remove="LianaTrie\1LTrieRootNode.cs" />
    <Compile Remove="LianaTrie\Iterations\1Backward.cs" />
    <Compile Remove="LianaTrie\Iterations\1Forward.cs" />
    <Compile Remove="LianaTrie\NestedTables\1NestedTable.cs" />
    <Compile Remove="LianaTrie\NestedTables\1NestedTableInternal.cs" />
    <Compile Remove="Storage\1FSR.cs" />
    <Compile Remove="Storage\1IStorage.cs" />
    <Compile Remove="Storage\1MemoryStorage.cs" />
    <Compile Remove="Storage\1MSR.cs" />
    <Compile Remove="Storage\1RISR.cs" />
    <Compile Remove="Storage\1StorageLayer.cs" />
    <Compile Remove="Storage\1TrieSettings.cs" />
    <Compile Remove="TextSearch\1TextDeferredIndexer.cs" />
    <Compile Remove="Transactions\1Transaction.cs" />
    <Compile Remove="Utils\Biser2.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Include="..\DBreeze\DataTypes\Row.cs" Link="DataTypes\Row.cs" />
    <Compile Include="..\DBreeze\Engine\DBreezeConfiguration.cs" Link="Engine\DBreezeConfiguration.cs" />
    <Compile Include="..\DBreeze\Engine\DBreezeResources.cs" Link="Engine\DBreezeResources.cs" />
    <Compile Include="..\DBreeze\Engine\Scheme.cs" Link="Engine\Scheme.cs" />
    <Compile Include="..\DBreeze\Exceptions\DBreezeException.cs" Link="Exceptions\DBreezeException.cs" />
    <Compile Include="..\DBreeze\LianaTrie\Iterations\Backward.cs" Link="LianaTrie\Iterations\Backward.cs" />
    <Compile Include="..\DBreeze\LianaTrie\Iterations\Forward.cs" Link="LianaTrie\Iterations\Forward.cs" />
    <Compile Include="..\DBreeze\LianaTrie\LianaTrie.cs" Link="LianaTrie\LianaTrie.cs" />
    <Compile Include="..\DBreeze\LianaTrie\LTrieRootNode.cs" Link="LianaTrie\LTrieRootNode.cs" />
    <Compile Include="..\DBreeze\LianaTrie\NestedTables\NestedTable.cs" Link="LianaTrie\NestedTables\NestedTable.cs" />
    <Compile Include="..\DBreeze\LianaTrie\NestedTables\NestedTableInternal.cs" Link="LianaTrie\NestedTables\NestedTableInternal.cs" />
    <Compile Include="..\DBreeze\Objects\DBreezeIndex.cs" Link="Objects\DBreezeIndex.cs" />
    <Compile Include="..\DBreeze\Objects\DBreezeObject.cs" Link="Objects\DBreezeObject.cs" />
    <Compile Include="..\DBreeze\Storage\IStorage.cs" Link="Storage\IStorage.cs" />
    <Compile Include="..\DBreeze\Storage\MemoryStorage.cs" Link="Storage\MemoryStorage.cs" />
    <Compile Include="..\DBreeze\Storage\MSR.cs" Link="Storage\MSR.cs" />
    <Compile Include="..\DBreeze\Storage\RISR.cs" Link="Storage\RISR.cs" />
    <Compile Include="..\DBreeze\Storage\StorageLayer.cs" Link="Storage\StorageLayer.cs" />
    <Compile Include="..\DBreeze\Storage\TrieSettings.cs" Link="Storage\TrieSettings.cs" />
    <Compile Include="..\DBreeze\TextSearch\SBlock.cs" Link="TextSearch\SBlock.cs" />
    <Compile Include="..\DBreeze\TextSearch\TextDeferredIndexer.cs" Link="TextSearch\TextDeferredIndexer.cs" />
    <Compile Include="..\DBreeze\TextSearch\TextSearchHandler.cs" Link="TextSearch\TextSearchHandler.cs" />
    <Compile Include="..\DBreeze\TextSearch\TextSearchOptions.cs" Link="TextSearch\TextSearchOptions.cs" />
    <Compile Include="..\DBreeze\TextSearch\TextSearchTable.cs" Link="TextSearch\TextSearchTable.cs" />
    <Compile Include="..\DBreeze\TextSearch\WABI.cs" Link="TextSearch\WABI.cs" />
    <Compile Include="..\DBreeze\Transactions\RandomKeySorter.cs" Link="Transactions\RandomKeySorter.cs" />
    <Compile Include="..\DBreeze\Transactions\Transaction.cs" Link="Transactions\Transaction.cs" />
    <Compile Include="..\DBreeze\Utils\Biser.cs" Link="Utils\Biser.cs" />
    <Compile Include="..\DBreeze\Utils\BiserDecoder.cs" Link="Utils\BiserDecoder.cs" />
    <Compile Include="..\DBreeze\Utils\BiserEncoder.cs" Link="Utils\BiserEncoder.cs" />
    <Compile Include="..\DBreeze\Utils\BiserJsonDecoder.cs" Link="Utils\BiserJsonDecoder.cs" />
    <Compile Include="..\DBreeze\Utils\BiserJsonEncoder.cs" Link="Utils\BiserJsonEncoder.cs" />
    <Compile Include="..\DBreeze\Utils\BiserJsonSettings.cs" Link="Utils\BiserJsonSettings.cs" />
    <Compile Include="..\DBreeze\Utils\DeepCloneExpressionTree.cs" Link="Utils\DeepCloneExpressionTree.cs" />
    <Compile Include="..\DBreeze\Utils\MultiKeyDictionary.cs" Link="Utils\MultiKeyDictionary.cs" />
    <Compile Include="..\DBreeze\Utils\MultiKeyDictionaryTyped.cs" Link="Utils\MultiKeyDictionaryTyped.cs" />
    <Compile Include="..\DBreeze\Utils\MultiKeySortedDictionaryTyped.cs" Link="Utils\MultiKeySortedDictionaryTyped.cs" />
    <Compile Include="..\DBreeze\Utils\ValueTupleDeconstructor.cs" Link="Utils\ValueTupleDeconstructor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LianaTrie\Iterations\" />
    <Folder Include="Objects\" />
  </ItemGroup>

</Project>